beancounter 0
F50 24
F60 110
H50 30
H60 100
I50 45
J50 25
K50 28

deadeye 0
ZGA100 1.5
ZGC100 2.5
ZGL100 20
ZGM100 15
ZGM1000 2.5
ZGS100 .1
ZGS1000 6
ZMC100 6
ZML100 14.5
ZMM100 20.5
ZMS100 26

gnome 0
KTA100 20
KVA1000 5
KYA1000 2.5
KZA1000 2.8

gunslinger 0
AX-1 10
CX-1 17
LX-1 19
MX-1 6
MX-2 13
SX-1 0.1

gypsy 0
KMB-25 4
KMB-50 22.5

highwall 0
HX-1 13
HX-2 75

lancer 0
G1-Alpha 0.1
G1-Beta 1.4
G1-Delta 13
G1-Epsilon 17
G1-Gamma 1.2
G2-Gamma 2

noble 0
ZET100 1.5
ZET200 0.2
ZET400 19
ZET500 7

prospector 0
PPF-1 22
PPG-1 22
PPH-1 22.5
PPY-1 35
PPZ-1 35

rogue 0
AY-1 21
CY-1 19
DY-1 0.6
GY-1 13
MY-1 18

snapshot 0
ZME1000 22
ZMH1000 21
ZMN1000 27
ZMR1000 15
ZMT1000 30
ZMU1000 21

squire 0
CC4 18.5
CR4 19
PG2 2
PG4 20

Mindlink 0
Armored 5
Information 1
Mining 12.5
Siege 3
Skirmish 7.5

zor's 0
Custom 25
